<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /*body {*/
    /*  font-family: 'Arial', sans-serif;*/
    /*  background-color: #f8f8f8;*/
    /*  margin: 0;*/
    /*  padding: 0;*/
    /*  display: flex;*/
    /*  justify-content: center;*/
    /*  align-items: center;*/
    /*  height: 100vh;*/
    /*}*/

    /*h2 {*/
    /*  color: #333;*/
    /*  text-align: center;*/
    /*}*/

    /*form {*/
    /*  width: 90%;*/
    /*  max-width: 600px; !* 调整最大宽度 *!*/
    /*  padding: 20px;*/
    /*  border: 1px solid #ccc;*/
    /*  border-radius: 8px;*/
    /*  background-color: #fff;*/
    /*  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);*/
    /*  margin: 0 auto; !* 居中显示 *!*/
    /*  box-sizing: border-box;*/
    /*}*/

    /*input[type="text"], textarea, input[type="submit"] {*/
    /*  width: 100%;*/
    /*  padding: 10px;*/
    /*  margin-bottom: 15px;*/
    /*  border: 1px solid #ccc;*/
    /*  border-radius: 5px;*/
    /*  font-size: 16px;*/
    /*  box-sizing: border-box;*/
    /*}*/

    /*input[type="submit"] {*/
    /*  background-color: #00cccc;*/
    /*  color: #fff;*/
    /*  cursor: pointer;*/
    /*}*/

    /*input[type="submit"]:hover {*/
    /*  background-color: #45a049;*/
    /*}*/
    .upload_img {
        height: 100%;
        cursor: pointer;
        user-select: none;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f16363;
        color: #fff;
        font-weight: 550;
    }
    .upload_img:hover {
        color: #000;
    }
  </style>
</head>
<body>


<!--<form action="./api/postBlog.php" method="post" enctype="multipart/form-data">-->
<!--  <label for="title">标题:</label>-->
<!--  <input type="text" id="title" name="title" required>-->

<!--  <label for="content">内容:</label>-->
<!--  <textarea id="content" name="content" rows="5" cols="40" required></textarea>-->
<!--  <label for="content">图片:</label>-->
<!--  <input type="file" name="file" id="file">-->
<!--  <input type="submit" value="发布">-->
<!--</form>-->
<div class="xoxo_fn_comments">
  <div class="comment_opener">
    <a href="#" class="full_link"></a>
    <span class="icon">
        <svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="512.000000pt" height="512.000000pt" viewbox="0 0 512.000000 512.000000" preserveaspectratio="xMidYMid meet" class="fn__svg  replaced-svg">
            <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)" fill="#000000" stroke="none">
                <path d="M1731 4799 c-240 -27 -467 -93 -687 -199 -992 -481 -1340 -1619 -768 -2512 l43 -66 -150 -469 c-82 -257 -149 -481 -149 -496 0 -73 75 -147 150 -147 31 0 215 89 725 350 l230 118 90 -35 c109 -42 279 -87 395 -104 83 -12 86 -14 147 -70 172 -159 313 -256 514 -354 507 -245 1103 -270 1644 -68 l81 30 449 -229 c291 -148 464 -232 491 -235 80 -10 164 63 164 143 0 15 -67 238 -149 496 l-150 469 43 67 c330 511 364 1151 90 1689 -268 524 -818 913 -1421 1003 -43 7 -83 15 -89 18 -7 4 -54 45 -106 92 -143 128 -266 212 -443 299 -215 107 -352 152 -580 191 -139 25 -430 34 -564 19z m407 -300 c123 -13 261 -43 377 -80 100 -33 300 -127 385 -182 l54 -35 -39 -7 c-273 -43 -442 -94 -645 -191 -911 -439 -1295 -1442 -887 -2317 25 -53 41 -97 36 -97 -6 0 -67 22 -136 50 -78 31 -141 50 -166 50 -32 0 -104 -33 -363 -165 -178 -91 -325 -165 -327 -165 -3 0 42 145 100 323 57 177 104 340 105 362 1 47 -6 63 -84 178 -107 157 -180 326 -220 510 -29 135 -31 396 -5 530 119 596 612 1070 1253 1206 186 40 380 50 562 30z m1220 -600 c223 -24 404 -78 607 -179 436 -217 742 -607 832 -1059 24 -119 24 -384 0 -504 -39 -194 -130 -405 -244 -563 -31 -43 -60 -94 -64 -112 -9 -42 -4 -61 114 -429 52 -161 93 -293 91 -293 -2 0 -149 74 -327 165 -263 134 -331 165 -365 165 -26 0 -82 -17 -149 -44 -528 -216 -1130 -170 -1608 124 -163 100 -335 258 -452 417 -115 155 -211 374 -250 570 -24 122 -24 384 0 506 106 530 514 974 1062 1155 239 79 508 108 753 81z"></path>
                <path d="M2488 2539 c-43 -22 -78 -81 -78 -129 0 -50 35 -107 80 -130 75 -38 157 -14 198 58 27 49 28 91 2 142 -37 73 -127 99 -202 59z"></path>
                <path d="M3088 2539 c-43 -22 -78 -81 -78 -129 0 -50 35 -107 80 -130 75 -38 157 -14 198 58 27 49 28 91 2 142 -37 73 -127 99 -202 59z"></path>
                <path d="M3688 2539 c-43 -22 -78 -81 -78 -129 0 -50 35 -107 80 -130 49 -25 90 -25 138 -1 43 22 82 84 82 131 0 47 -39 109 -82 131 -47 24 -93 24 -140 -2z"></path>
            </g>
        </svg>
    </span>
    <div class="title_holder">
      <h3><span>点击开始你的创作！</span></h3>
    </div>
  </div>
  <div class="fn__comments">
    <!-- You can start editing here. -->
    <!-- If comments are open, but there are no comments. -->
    <div class="respond_comment">
      <div class="comment-respond">
        <h3 class="comment-reply-title"><span class="comment-title">尽情创作吧</span>
        </h3>
        <form action="api/postBlog.php" method="post" class="comment-form" enctype="multipart/form-data">
          <div class="input-holder">
            <textarea placeholder="在此键入文章内容" name="content" aria-required="true" rows="10" tabindex="3"></textarea>
          </div>
          <div class="input-half input-holder input-author">
            <input class="com-text" name="title" placeholder="标题" type="text" value="" size="30" tabindex="1" required="">
          </div>
          <div class="input-half input-holder input-email" style="display: none">
            <input class="com-text" id="upload_img_ipt" style="display: none" placeholder="图片" name="file" type="file" value="" size="30" tabindex="2" required="">
          </div>
            <div class="input-holder" style="width: 50%" id="upload_img">
            <span class="xoxo_submit upload_img">
                上传图片
            </span>
            </div>
          <div class="input-holder">
            <span class="xoxo_submit">
                <input name="submit" type="submit" class="submit" value="提交文章">
            </span>
          </div>
        </form>
      </div><!-- #respond -->
    </div>
  </div>
</div>
<script>
    window.addEventListener("DOMContentLoaded",()=>{
        let upload_img = document.querySelector("#upload_img");
        let upload_img_ipt = document.querySelector("#upload_img_ipt");
        upload_img.addEventListener("click",function (){
            upload_img_ipt.click()
        })
    })
</script>
</body>
</html>
